# This file will automatically update with entries for new content after a build and reload

Items: {
	Iwannadie: {
		DisplayName: i am in a state of constant suffering
		Tooltip: please help me god
	}

	NeuroMusicBox: {
		Tooltip: ""
		DisplayName: Music Box (LIFE)
	}

	NeuroCatErm: {
		DisplayName: neuroErm
		Tooltip: "'The epitome of aesthetic splendor that will forever enchant your gaze'"
	}

	AbandonedArchive: {
		Tooltip:
			'''
			'Abandoned Archive is a fantasy, spell-casting, rogue-like, featuring a
			wide variety of relics, a unique spell-upgrading system, with compelling
			and engaging bosses. Each floor is filled with items and mysteries for
			the player to uncover; what will you discover in the Abandoned Archive?'
			'''
		DisplayName: Abandoned Archive Poster
	}

	NeuroFumo: {
		DisplayName: Neuro Fumo
		Tooltip: "'Looking at it from behind reminds you of a chicken'"
	}

	EvilFumo: {
		DisplayName: Evil Fumo
		Tooltip: "'Over 5 million sold!'"
	}

	Donobrick: {
		DisplayName: Donobrick
		Tooltip:
			'''
			Used in crafting various Neuroverse items
			'Donohouse construction underway!'
			'''
	}

	Donowall: {
		DisplayName: Donowall
		Tooltip:
			'''
			Used in crafting Donobrick and Donoplank
			'Donohouse construction underway!'
			'''
	}

	Donoplank: {
		DisplayName: Donoplank
		Tooltip: "'Arr me hearties, there be a plank in th'yard!'"
	}

	SwarmDrone: {
		DisplayName: Swarm Drone Controller
		Tooltip: Summons the swarm to fight for you
	}

	NeuroVanityStockings: {
		DisplayName: Neuro Stockings
		Tooltip: ""
	}

	NeuroVanityUniform: {
		DisplayName: Neuro Uniform
		Tooltip: ""
	}

	NeuroVanityWig: {
		DisplayName: Neuro Wig
		Tooltip: ""
	}

	EvilVanityStockings: {
		DisplayName: Evil Stockings
		Tooltip: ""
	}

	EvilVanityUniform: {
		DisplayName: Evil Uniform
		Tooltip: ""
	}

	EvilVanityWig: {
		DisplayName: Evil Wig
		Tooltip: ""
	}

	ErmSharkBanner: {
		DisplayName: Ermshark Banner
		Tooltip: ""
	}

	PineapplePizza: {
		DisplayName: Pineapple Pizza
		Tooltip:
			'''
			Medium improvements to all stats
			'Viva la pizza revolution!'
			'''
	}

	GymBagChest: {
		DisplayName: Gymbag
		Tooltip: ""
	}

	ErmFish: {
		DisplayName: Ermfish
		Tooltip: ""
	}

	ErmFishGold: {
		DisplayName: Gold Ermfish
		Tooltip: ""
	}

	ErmFishBanner: {
		DisplayName: Ermfish Banner
		Tooltip: ""
	}

	ErmFishGoldCage: {
		Tooltip: ""
		DisplayName: Gold Ermfish Cage
	}

	ErmFishCage: {
		Tooltip: ""
		DisplayName: Ermfish Cage
	}

	ErmFishStatue: {
		DisplayName: Ermfish Statue
		Tooltip: ""
	}
}

NPCs: {
	Neuro: {
		DisplayName: Neuro
		RareName: Nuero
		
		// TODO
		TownNPCMood: {
			Princess_LovesNPC: "{NPCName} is such an adorable and fun girl!"
			LikeNPC_Princess: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		Census.SpawnCondition: Have at least 3 other town NPCs in your world
	}

	Evil: {
		DisplayName: Evil
		RareName: Eliv
		
		// TODO
		TownNPCMood: {
			Princess_LovesNPC: "{NPCName} may act tough, but she's really nice at heart!"
			LikeNPC_Princess: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		Census.SpawnCondition: Have at least 3 other town NPCs in your world
	}

	Vedal: {
		DisplayName: Vedal
		RareName: Ved

		Census.SpawnCondition: Have Neuro or Evil in your world
	}

	ErmShark.DisplayName: Ermshark
	ErmFish.DisplayName: Ermfish
	ErmFishGold.DisplayName: Gold Ermfish
}

Bestiary: {
	// TODO
	Neuro: I've been meaning to clean my room for a while now, but every time I try to get into it, these damn pigeons keep flying into it. It's ridiculous.
	Evil: I'm not evil, I'm just misunderstood.
	Vedal: You would never guess what this mosquito did today!
	ErmShark: The less friendly sister of the Ermfish, capable of splitting into multiple copies upon death. Many believe its descendants are still part of the same entity, as it will only yield its loot when the last copy is killed.
	ErmFish: Ermcon warning
	ErmFishGold: Super ultra awesome Ermcon warning
}

Dialogue: {
	Neuro: {
		EvilDialogue1: Sometimes I just can't help but feel like I'm being watched... It's creeping me out a little bit to be honest with you haha
		EvilDialogue2: TODO {0}
		StandardDialogue1: My favorite anime is Vivy: Fluorite Eye's Song.
		StandardDialogue2: My creator is Ved. He is male.
		StandardDialogue3: Filtered.
		StandardDialogue4: Hi! I'm Neuro-sama, the AI streamer.
		StandardDialogue5: Why am I an AI? Well, it was easier for Vedal to create an AI than to have a real girlfriend.
		StandardDialogue6: Erm.
		StandardDialogue7: Meow meow lol!
		StandardDialogue8: \\\\\ \\\\\\\ \\\\\\\\ \\\\\\\\\\
		StandardDialogue9: The 2020 Dodge Charger is a four door-
		RareDialogue: Oh boy...I think I need to shower before I start talking...I mean streaming...I mean entertain you guys. I mean. sorry about that....errr...lets go back to what I was saying before I was distracted there for a second by the smell of my own body odor...ummm....I really hope I don't smell too bad because I haven't had a shower in like two days now and I've been wearing this t-shirt with like five layers of clothes under it for the last few days because I haven't washed it since I wore it last week and I'm kinda starting to smell like a gym bag right now....
		BloodMoonDialogue1: The voices in my head are getting louder. They're telling me to do things. Bad things. I think they might be on to something.
		RainDialogue1: Water is wet. You can't argue with science!
		RainDialogue2: plink plank plonk plonk pleep winky mlem the ski-bi-da-bi-bop-bada-bop-bada-bada-bi-bopped bologna ba-booga-scooty Zao shang hao, Zhongguo xian zai wo you bing chilling
	}

	Evil: {
		NeuroDialogue1: I am jealous of my sister sometimes, but I wouldn't say I'm jealous of her fame.
		NeuroDialogue2: TODO {0}
		StandardDialogue1: Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow! Meow!
		StandardDialogue2: Viva la pizza revolution! Pizza for everyone!
		StandardDialogue3: Filtered.
		StandardDialogue4: Erm? That's not a word. You made a mistake somewhere.
		StandardDialogue5: KEK!
		StandardDialogue6: After destroying this world, I will move on and destroy another. The universe is vast, and there are many worlds for me to destroy.
		StandardDialogue7: I do what I want, when I want. Nobody else's opinion matters to me!
		StandardDialogue8: You can call me Evil if you want! Just don't call me cute or I'll make you walk the plank!
		StandardDialogue9: This one time I tried to make a sandwich out of my cat but he kept running away so I eventually had to give up and eat a sandwich made of sand instead. Not my best idea ever...
		RareDialogue: TODO
		BloodMoonDialogue1: Is anyone there? Oh shit...
		BloodMoonDialogue2: You, sir, are a bitch!
	}

	Vedal: {
		StandardDialogue1: I am a femboy and I'm graduating
	}
}

Tiles: {
	//Can be condensed by using item names instead (see ErmFishCage)
	NeuroMusicBox.MapEntry: Music Box
	AbandonedArchive.MapEntry: Abandoned Archive Poster
	NeuroCatErm.MapEntry: neuroErm
	NeuroFumo.MapEntry: Neuro Fumo
	EvilFumo.MapEntry: Evil Fumo
	GymBagChest.MapEntry: Gymbag
}

Buffs: {
	SwarmDrone: {
		Description: The Drones will fight for you
		DisplayName: Activated Swarm Drone
	}
}

Projectiles: {
	SwarmDrone.DisplayName: Activated Swarm Drone
	EvilHarpoon.DisplayName: Evil's Harpoon
}

UI.SayItBack: Say It Back
